# Backend-Layout
mod {
    web_layout {
        BackendLayouts {
            1 {
                title = TwoColumns
                config {
                    backend_layout {
                        colCount = 2
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Main-Column
                                        colPos = 0
                                    }
                                    2 {
                                        name = Right
                                        colPos = 2
                                    }
                                }
                            }
                        }
                    }
                }
                icon = fileadmin/template/img/favicon.ico
            }
        }
    }
}